# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy3

[testenv]
deps =
     pytest
     pyvirtualdisplay
commands = pytest {posargs:tests}
