# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3

[testenv]
# for test_qtwe_xio_error.py
deps = PyQtWebEngine
passenv = CI
commands = pytest {posargs:tests}

[testenv:format]
deps = shed
commands = shed --refactor

[testenv:mypy]
deps =
    mypy
    types-setuptools
commands = mypy --strict .
