# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py37,py38,py39,py310,py311,py312,pypy3

[testenv]
# for test_qtwe_xio_error.py
deps = PyQtWebEngine
commands = pytest {posargs:tests}
