# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3

[testenv]
# for test_qtwe_xio_error.py
deps = PyQtWebEngine
passenv = CI
commands = pytest {posargs:tests}

[testenv:ruff]
deps = ruff
commands =
    ruff check --fix .
    ruff format .

[testenv:format]
deps = ruff
commands =
    ruff check .
    ruff format --diff .

[testenv:mypy]
deps =
    mypy
    types-setuptools
commands = mypy --strict .
